<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="../lib/phaser.js"></script>
    </head>
    <body>
        <div id="game"></div>
        <script src="game.js"></script>
    </body>
</html>
