<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>First Phaser 3 Game</title>

        <!-- Phaser.js Game Engine -->
        <!-- Documentation: https://phaser.io/learn/chains -->
        <script src="../lib/phaser.js"></script>

        <!-- Using Tone.js to generate sounds -->
        <!-- Documentation: https://tonejs.github.io/ -->
        <script src="../lib/Tone.min.js"></script>

        <style type="text/css">
         body {
             margin: 0;
         }
        </style>
    </head>
    <body>
        <script src="tutorial_game.js"></script>
    </body>
</html>
