<!doctype html>
<html>
    <head>
        <title>Phaser Demos</title>
    </head>
    <body>
        <h1>Phaser.js Demos (with Coffescript)</h1>
        <ul>
            <li>
                <a href="first-platformer/">Platformer</a>
                (<a href="https://gitlab.com/oblique63/phaser-demos/tree/master/public/first-platformer">Source</a>)
            </li>
            <li>
                <a href="jumping-on-enemies/">Jumping on enemies</a>
                (<a href="https://gitlab.com/oblique63/phaser-demos/tree/master/public/jumping-on-enemies">Source</a>)
            </li>
            <li>
                <a href="dialog-plugin/">Dialog Box</a>
                (<a href="https://gitlab.com/oblique63/phaser-demos/tree/master/public/dialog-plugin">Source</a>)
            </li>
        </ul>

        <p>
            More Info:
            <ul>
                <li><a href="https://phaser.io/">Phaser</a></li>
                <li><a href="https://coffeescript.org/">CoffeeScript</a></li>
            </ul>
        </p>
    </body>
</html>
